APP_HOST = "localhost"
APP_PORT = "8000"

DB_HOST = "localhost"
DB_USERNAME = "your_user_name"
DB_PASSWORD = "your_password"
DB_NAME = "your_database_name"

BUILD_MODE = "dev"

SECRET_ACCESS_TOKEN = "your_secret_token"
